# docker-demo

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/io/mindit/dockerdemo/: DockerDemoApplication.java  MainController.java  User.java  UserRepository.java
src/main/java/io/mindit/dockerdemo/es/: ElasticsearchConfig.java  ElasticsearchUser.java  ElasticsearchUserRepository.java
src/main/java/io/mindit/dockerdemo/jpa/: User.java  UserRepository.java
src/main/resources/: application.properties
src/test/docker/: docker-compose.override.yml  docker-compose.yml
src/test/java/io/mindit/dockerdemo/: DockerDemoIT.java  DockerDemoTests.java  Integration.java  Wait.java
